<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="DASHBOARD"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/notifications"
        android:title="NOTIFICATIONS"
        android:icon="@drawable/notifications"/>
    <item
        android:id="@+id/users"
        android:title="USERS"
        android:icon="@drawable/account"/>

</menu>