<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/supervisorDashboard"
        android:title="DASHBOARD"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/supervisorNotifications"
        android:title="NOTIFICATIONS"
        android:icon="@drawable/notifications"/>

</menu>